<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormForRuleBreakRecord</class>
 <widget class="QWidget" name="FormForRuleBreakRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>411</width>
     <height>371</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton_add_outsider_record">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>添加记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_finish_outsider_record">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>140</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>删除记录</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text_breakrule_record">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>宿舍违纪记录：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>300</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>归入历史记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_show_past">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>370</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>展示历史记录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
